{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [".env.local", ".env.remote.local", ".env.prod"],
  "globalEnv": [
    "ANTHROPIC_API_KEY",
    "API_PORT",
    "API_PORTLESS_ROOT_DOMAIN",
    "API_PROD_PORT",
    "API_PUBLIC_URL",
    "API_ROOT_DOMAIN",
    "APP_ENV",
    "ASSET_STORAGE_PROVIDER",
    "AUTH_SECRET",
    "AUTH_TRUSTED_ORIGINS",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_TRUSTED_ORIGINS",
    "BLOB_READ_WRITE_TOKEN",
    "DASHBOARD_APP_URL",
    "DASHBOARD_PORT",
    "DASHBOARD_PORTLESS_ROOT_DOMAIN",
    "DASHBOARD_PROD_PORT",
    "DASHBOARD_PUBLIC_URL",
    "DASHBOARD_ROOT_DOMAIN",
    "DASHBOARD_TENANT_ROOT_DOMAIN",
    "DATABASE_URL",
    "EARLY_ACCESS",
    "EMAIL_DELIVERY_MODE",
    "EMAIL_FROM",
    "EMAIL_FROM_ADDRESS",
    "EMAIL_PORT",
    "EMAIL_QA_DOMAIN_ROUTES",
    "EMAIL_REPLY_TO",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_DASHBOARD_APP_URL",
    "NEXT_PUBLIC_DASHBOARD_URL",
    "NEXT_PUBLIC_SANDBOX_URL",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_TENANT_SITE_URL",
    "NEXT_PUBLIC_TENANT_URL_PROJECT_SLUG",
    "NODE_ENV",
    "PAYSTACK_SECRET_KEY",
    "PEXELS_API_KEY",
    "PIXABAY_API_KEY",
    "PLOTKEYS_DASHBOARD_APP_PORT",
    "PLOTKEYS_DB_MODE",
    "PLOTKEYS_ENV_MODE",
    "PLOTKEYS_LOCAL_DASHBOARD_PROXY_TARGET",
    "PLOTKEYS_LOCAL_ROOT_DOMAIN",
    "PLOTKEYS_PUBLIC_SITE_MODE",
    "PLOTKEYS_ROOT_DOMAIN",
    "PLOTKEYS_START_POSTGRES",
    "PLOTKEYS_WORKSPACE_ROOT",
    "PORT",
    "PORTLESS_APP_PORT",
    "PORTLESS_WILDCARD",
    "QA_MAINTENANCE_SECRET",
    "RESEND_API_KEY",
    "SANDBOX_PORT",
    "SANDBOX_PORTLESS_ROOT_DOMAIN",
    "SANDBOX_PUBLIC_URL",
    "SANDBOX_ROOT_DOMAIN",
    "SITE_PORT",
    "SITE_PORTLESS_ROOT_DOMAIN",
    "SITE_PUBLIC_URL",
    "SITE_ROOT_DOMAIN",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SUPABASE_URL",
    "TENANT_SITE_PORT",
    "TENANT_SITE_PORTLESS_ROOT_DOMAIN",
    "TENANT_SITE_PROD_PORT",
    "TENANT_SITE_PUBLIC_URL",
    "TENANT_SITE_ROOT_DOMAIN",
    "TENANT_SITE_URL",
    "TENANT_URL_PROJECT_SLUG",
    "TEST_EMAIL",
    "TRIGGER_SECRET_KEY",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_WHATSAPP_NUMBER",
    "UNSPLASH_ACCESS_KEY",
    "VERCEL",
    "VERCEL_ACCESS_TOKEN",
    "VERCEL_API_TOKEN",
    "VERCEL_DASHBOARD_PROJECT_ID",
    "VERCEL_ENV",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_SITEFRONT_PROJECT_ID",
    "VERCEL_TEAM_ID",
    "VERCEL_TEAM_SLUG",
    "VERCEL_URL",
    "WEBSITE_PORT",
    "WEBSITE_PROD_PORT",
    "WHATSAPP_ACCESS_TOKEN",
    "WHATSAPP_PHONE_NUMBER_ID"
  ],
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".expo/**",
        "dist/**",
        "build/**",
        "lib/**",
        "next-env.d.ts"
      ]
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$"],
      "cache": false,
      "persistent": true
    },
    "dev:prod": {
      "inputs": ["$TURBO_DEFAULT$"],
      "cache": false,
      "persistent": true
    },
    "jobs": {
      "cache": false,
      "persistent": true
    },
    "format": {},
    "lint": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "outputs": []
    }
  }
}
