{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.local",
    "**/.env.remote.local",
    "**/.env.prod",
    "**/.env.production"
  ],
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.remote.local",
        ".env.prod",
        ".env.production"
      ],
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".expo/**",
        "dist/**",
        "build/**",
        "lib/**",
        "next-env.d.ts"
      ]
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "dev": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.remote.local",
        ".env.prod",
        ".env.production"
      ],
      "cache": false,
      "persistent": true
    },
    "dev:prod": {
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.prod", ".env.production"],
      "cache": false,
      "persistent": true
    },
    "jobs": {
      "cache": false,
      "persistent": true
    },
    "format": {},
    "lint": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "outputs": []
    }
  }
}
