{
  "name": "@plotkeys/website",
  "private": true,
  "scripts": {
    "build": "bun ../../scripts/with-workspace-env.mjs --mode production -- next build --turbopack",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "bun ../../scripts/with-workspace-env.mjs --mode local -- next dev --turbopack -p 3900",
    "dev:portless": "PORTLESS_APP_PORT=${PORTLESS_APP_PORT:-3900} PORTLESS_WILDCARD=${PORTLESS_WILDCARD:-1} PORTLESS_SYNC_HOSTS=${PORTLESS_SYNC_HOSTS:-0} portless plotkeys next dev --turbopack",
    "lint": "biome check .",
    "start": "bun ../../scripts/with-workspace-env.mjs --mode production -- next start -p 3900",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plotkeys/db": "workspace:*",
    "@plotkeys/notifications-react": "workspace:*",
    "@plotkeys/utils": "workspace:*",
    "@plotkeys/ui": "workspace:*",
    "lucide-react": "^0.577.0",
    "next": "^16.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@plotkeys/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0"
  }
}
