{
  "name": "@plotkeys/website",
  "private": true,
  "scripts": {
    "build": "node ../../scripts/with-workspace-env.mjs next build --turbopack",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "node ../../scripts/with-workspace-env.mjs PORTLESS_APP_PORT=${PORTLESS_APP_PORT:-3900} TZ=UTC portless plotkeys next dev --turbopack",
    "dev:portless": "node ../../scripts/with-workspace-env.mjs portless plotkeys next dev --turbopack",
    "lint": "biome check .",
    "start": "node ../../scripts/with-workspace-env.mjs next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plotkeys/db": "workspace:*",
    "@plotkeys/notifications-react": "workspace:*",
    "@plotkeys/utils": "workspace:*",
    "@plotkeys/ui": "workspace:*",
    "lucide-react": "^0.577.0",
    "next": "^16.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@plotkeys/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.0"
  }
}
